{
  "name": "react-derivable",
  "version": "0.4.0",
  "description": "Make React component react on changes in referened derivable values",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "make lint test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreypopp/react-derivable.git"
  },
  "keywords": [
    "react",
    "derivable"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreypopp/react-derivable/issues"
  },
  "homepage": "https://github.com/andreypopp/react-derivable#readme",
  "peerDependencies": {
    "derivable": "2.0.0-beta.2",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-jest": "^20.0.3",
    "babel-preset-prometheusresearch": "^0.1.0",
    "benchmark": "^2.1.0",
    "create-react-app": "^0.2.0",
    "derivable": "2.0.0-beta.2",
    "doctoc": "^1.2.0",
    "flow-bin": "^0.61.0",
    "jest-cli": "^20.0.4",
    "prettier": "^1.9.2",
    "react-dom": "^16.0.0",
    "react": "^16.0.0"
  },
  "dependencies": {
    "invariant": "^2.2.1",
    "prop-types": "^15.5.10"
  }
}
