{
  "name": "react-derivable",
  "version": "0.1.0",
  "description": "Make React component react on changes in referened derivable values",
  "main": "lib/index.js",
  "scripts": {
    "test": "make lint test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreypopp/react-derivable.git"
  },
  "keywords": [
    "react",
    "derivable"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreypopp/react-derivable/issues"
  },
  "homepage": "https://github.com/andreypopp/react-derivable#readme",
  "peerDependencies": {
    "derivable": "1.0.0-beta10",
    "react": ">= 0.14.0 < 16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-prometheusresearch": "^0.1.0",
    "benchmark": "^2.1.0",
    "derivable": "1.0.0-beta10",
    "doctoc": "^1.2.0",
    "eslint": "^3.0.1",
    "eslint-config-prometheusresearch": "^0.2.0",
    "flow-bin": "^0.29.0",
    "immutable": "^3.8.1",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "power-assert": "^1.4.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "invariant": "^2.2.1"
  }
}
